{
  "font_size": 13.0,
  "http_proxy": "localhost:3128",
  "https_proxy": "localhost:3128",

  "create_window_at_startup": false,
  "ensure_newline_at_eof_on_save": true,
  "trim_trailing_white_space_on_save": true,
  "translate_tabs_to_spaces": true,
  "tab_size": 2,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "word_wrap": "true",
  "indent_to_bracket": true,

  "file_exclude_patterns":
[
  ".DS_Store",
  ".tags*",
  "*.pyc",
  "*.pyo",
  "*.exe",
  "*.dll",
  "*.obj",
  "*.o",
  "*.a",
  "*.lib",
  "*.log",
  "*.so",
  "*.dylib",
  "*.ncb",
  "*.sdf",
  "*.suo",
  "*.pdb",
  "*.idb",
  "*.class",
  "*.psd",
  "*.db",
  "*.pdf"
],
"folder_exclude_patterns":
[
  ".svn",
  ".git",
  ".hg",
  "CVS",
  "public/system",
  "vendor/bundle",
  ".bundle",
  ".sass-cache",
  "bin",
  "script",
  "tmp"
],

  "ignored_packages":
  [
    "Vintage"
  ]
}
